[program:consul]
command=/usr/local/bin/consul agent -config-dir=/etc/consul/conf.d/
autostart=true
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/var/log/consul.log
stdout_logfile_backups=1
stderr_logfile=/var/log/consul-error.log
stderr_logfile_backups=1