{{ range  $i, $service := key "ingress-gateway/services"  | split  "," -}}
{{ $service_key := printf "%s" $service }}  
upstream {{$service_key}} {
{{ range service $service_key  }}
    server {{.Address}}:{{.Port}};
{{else}}
    server 127.0.0.1:65535;
{{end}}
}
{{end}}

{{ range ls "ingress-gateway/hosts/" }}
{{- $route_data := .Value | parseYAML -}}

server {
    listen {{ $route_data.port }} {{if $route_data.protocol | eq "http2"}}http2{{end}} {{ if $route_data.ssl | eq true }}ssl{{end}};

    server_name {{ printf "%s" .Key  }};

    {{- if $route_data.ssl | eq true}}

    {{- $shared_config := key "ingress-gateway/shared" | parseYAML }}
    
    ssl_certificate      /local/certs/nginx-cert.pem;
    ssl_certificate_key  /local/certs/nginx-ca.pem;
    ssl_session_timeout {{ $shared_config.ssl_session_timeout }};
    ssl_session_cache {{ $shared_config.ssl_session_cache }};

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /local/certs/dhparam.pem;

    # intermediate configuration. tweak to your needs.
    ssl_protocols {{ $shared_config.ssl_protocols }};
    ssl_ciphers '{{ $shared_config.ssl_ciphers }}';
    ssl_prefer_server_ciphers {{ $shared_config.ssl_prefer_server_ciphers }};
    {{ end }}

{{range $route := $route_data.routes}}
{{- $service_key := printf "%s" $route.service -}}
location {{$route.path}} {
        proxy_pass {{ $route.proxyPassProtocol }}://{{$service_key}}{{$route.proxyPassPathSuffix}};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
{{end}}
}
{{end}}

server {
   listen {{ key "ingress-gateway/port"}} default_server;
   server_name  _;

   {{- if key "ingress-gateway/port" | eq "443" -}}

   {{ $shared_config := key "ingress-gateway/shared" | parseYAML}}

   ssl_certificate      /local/certs/nginx-cert.pem;
   ssl_certificate_key  /local/certs/nginx-ca.pem;
   ssl_session_timeout {{ $shared_config.ssl_session_timeout }};
   ssl_session_cache {{ $shared_config.ssl_session_cache }};

   # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
   ssl_dhparam /local/certs/dhparam.pem;

   # intermediate configuration. tweak to your needs.
   ssl_protocols {{ $shared_config.ssl_protocols }};
   ssl_ciphers '{{ $shared_config.ssl_ciphers }}';
   ssl_prefer_server_ciphers {{ $shared_config.ssl_prefer_server_ciphers }};
   {{- end}}
}